# ShappApp

app/: build.gradle  google-services.json  shapp_db.json
app/src/androidTest/java/com/qnally/shappapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ShappOrder.db
app/src/main/java/com/qnally/shappapp/: AllCategories.java  HelpPage.java  Homepage.java  ItemActivity.java  ItemList.java  ItemPage.java  ItemUtitlity.java  Login.java  OrderHistory.java  OrderHistoryList.java  OrderReview.java  RegistrationPayment.java  RegistrationPersonalInfo.java  SearchedList.java  UserAccount.java  cart_list.java
app/src/main/java/com/qnally/shappapp/Adapter/: CartAdapter.java  ListRecyclerAdapter.java  MostPopularAdapter.java  OrderViewAdapter.java  OrderViewListAdapter.java  SecondLevelExpandableListView.java  SecondLevelListAdapter.java  SuggestedAdapter.java  ThreeLevelListAdapter.java
app/src/main/java/com/qnally/shappapp/Common/: Common.java
app/src/main/java/com/qnally/shappapp/Database/: Database.java
app/src/main/java/com/qnally/shappapp/Helper/: Common.java  DialogHelper.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/qnally/shappapp/Interface/: ItemClickListener.java  OnItemClickListener.java
app/src/main/java/com/qnally/shappapp/Model/: BillingAddress.java  Customer.java  Item.java  MostPopularItems.java  Order.java  Payment.java  PlacedOrder.java  ShippingAddress.java  SuggestedItems.java
app/src/main/java/com/qnally/shappapp/Notifications/: BadgeDrawable.java  CartCount.java  (+1 more)
app/src/main/res/anim/: anim_1.xml
app/src/main/res/drawable/: ic_dehaze_black.xml  ic_dehaze_black_24dp.xml  menu_notifications.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_cart_list.xml  activity_help_page.xml  activity_homepage.xml  activity_item.xml  activity_item_page.xml  activity_login.xml  activity_order_history.xml  activity_order_history_list.xml  activity_order_review.xml  activity_registration_payment.xml  activity_registration_personal_info.xml  activity_searched_list.xml  activity_user_account.xml  app_bar_drawer.xml  card_form.xml  cart_layout.xml  cartlist_item.xml  content_cart.xml  content_tb_main.xml  create_acct_dialog.xml  empty_cart.xml  homepage_2.xml  horizontal_item.xml  list_item.xml  login_dialog.xml  nav_header_drawer.xml  order_item.xml  order_list_item.xml  row_first.xml  row_second.xml  row_third.xml  tool_bar.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  home_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/qnally/shappapp/: ExampleUnitTest.java
(+5 files in other folders)
