apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qnally.shappapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    compile 'com.google.firebase:firebase-core:12.0.0'
    compile 'com.google.firebase:firebase-database:12.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //compile 'com.github.sharish:CreditCardView:v1.0.4@aar'
    compile 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    //compile 'com.craftman.cardform:cardform:0.0.2'
    //compile 'com.stripe:stripe-android:6.1.1'
    compile 'com.braintreepayments:card-form:3.2.1-SNAPSHOT'
    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
        exclude group: 'com.android.support'
    }

    //required support lib modules
    implementation "com.android.support:recyclerview-v7:27.1.0"
    implementation "com.android.support:support-annotations:27.1.0"
    implementation "com.android.support:design:27.1.0"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    compile 'com.github.takusemba:multisnaprecyclerview:1.3.3'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'com.firebaseui:firebase-ui-database:3.2.2'

    compile 'com.github.florent37:materialviewpager:1.2.3'

    //dependencies
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

}




apply plugin: 'com.google.gms.google-services'