<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    tools:context="com.qnally.shappapp.RegistrationPayment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/payment_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/payment_toolbar"
            android:layout_width="match_parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/primary_bg"
            android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginBottom="730dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/varela_round"
        android:text="@string/enter_paymnt_info"
        android:textAlignment="center"
        android:textColor="@color/shapp_blue_text"
        android:textSize="30sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.devmarvel.creditcardentry.library.CreditCardForm
        android:id="@+id/crdt_info"
        android:layout_width="@dimen/form_txt_width"
        android:layout_height="@dimen/form_txt_height"
        android:layout_marginBottom="515dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:text_color="@color/shapp_blue_text"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:include_zip="false"
        app:include_helper="false"/>

    <CheckBox
        android:id="@+id/billing_chkbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="520dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:fontFamily="@font/varela_round"
        android:text="@string/same_billing_address"
        android:textColor="@color/shapp_blue_text"
        app:layout_constraintTop_toBottomOf="@id/payment_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
        android:id="@+id/billing_address_autocomplete"
        android:layout_width="@dimen/form_txt_width"
        android:layout_height="@dimen/form_txt_height"
        android:layout_marginBottom="237dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/formbx"
        android:fontFamily="@font/varela_round"
        android:hint="@string/billing_address_txt"
        android:paddingEnd="@dimen/end_padding"
        android:paddingStart="@dimen/start_padding"
        android:textColor="@color/shapp_blue_text"
        app:layout_constraintVertical_bias="0.046"
        app:layout_constraintTop_toBottomOf="@id/crdt_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:pacv_googleMapsApiKey="@string/autocomplete_key"/>

    <TextView
        android:id="@+id/payment_zip"
        android:layout_width="@dimen/form_txt_width"
        android:layout_height="@dimen/form_txt_height"
        android:background="@drawable/formbx"
        app:layout_constraintTop_toBottomOf="@id/billing_address_autocomplete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingStart="@dimen/start_padding"
        android:paddingEnd="@dimen/end_padding"
        android:fontFamily="@font/varela_round"
        android:textColor="@color/shapp_blue_text"
        android:textSize="18sp"
        android:hint="@string/zipcode_hint"
        />

    <TextView
        android:id="@+id/payment_city"
        android:layout_width="@dimen/form_txt_width"
        android:layout_height="@dimen/form_txt_height"
        android:background="@drawable/formbx"
        app:layout_constraintTop_toBottomOf="@id/payment_zip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingStart="@dimen/start_padding"
        android:paddingEnd="@dimen/end_padding"
        android:fontFamily="@font/varela_round"
        android:textColor="@color/shapp_blue_text"
        android:textSize="18sp"
        android:hint="@string/city_hint"
        />

    <TextView
        android:id="@+id/payment_state"
        android:layout_width="@dimen/form_txt_width"
        android:layout_height="@dimen/form_txt_height"
        android:background="@drawable/formbx"
        app:layout_constraintTop_toBottomOf="@id/payment_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingStart="@dimen/start_padding"
        android:paddingEnd="@dimen/end_padding"
        android:fontFamily="@font/varela_round"
        android:textColor="@color/shapp_blue_text"
        android:textSize="18sp"
        android:hint="@string/state_hint"
        />

    <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
        android:id="@+id/address_autocomplete"
        android:layout_width="@dimen/form_txt_width"
        android:layout_height="@dimen/form_txt_height"
        android:layout_marginBottom="237dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/formbx"
        android:fontFamily="@font/varela_round"
        android:hint="@string/address_hint"
        android:paddingEnd="@dimen/end_padding"
        android:paddingStart="@dimen/start_padding"
        android:textColor="@color/shapp_blue_text"
        app:layout_constraintVertical_bias="0.046"
        app:layout_constraintTop_toBottomOf="@id/billing_chkbx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:pacv_googleMapsApiKey="@string/autocomplete_key"/>

    <TextView
        android:id="@+id/add_zip"
        android:layout_width="@dimen/form_txt_width"
        android:layout_height="@dimen/form_txt_height"
        android:background="@drawable/formbx"
        app:layout_constraintTop_toBottomOf="@id/address_autocomplete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingStart="@dimen/start_padding"
        android:paddingEnd="@dimen/end_padding"
        android:fontFamily="@font/varela_round"
        android:textColor="@color/shapp_blue_text"
        android:textSize="18sp"
        android:hint="@string/zipcode_hint"
        />

    <TextView
        android:id="@+id/add_city"
        android:layout_width="@dimen/form_txt_width"
        android:layout_height="@dimen/form_txt_height"
        android:background="@drawable/formbx"
        app:layout_constraintTop_toBottomOf="@id/add_zip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingStart="@dimen/start_padding"
        android:paddingEnd="@dimen/end_padding"
        android:fontFamily="@font/varela_round"
        android:textColor="@color/shapp_blue_text"
        android:textSize="18sp"
        android:hint="@string/city_hint"
        />

    <TextView
        android:id="@+id/add_state"
        android:layout_width="@dimen/form_txt_width"
        android:layout_height="@dimen/form_txt_height"
        android:background="@drawable/formbx"
        app:layout_constraintTop_toBottomOf="@id/add_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingStart="@dimen/start_padding"
        android:paddingEnd="@dimen/end_padding"
        android:fontFamily="@font/varela_round"
        android:textColor="@color/shapp_blue_text"
        android:textSize="18sp"
        android:hint="@string/state_hint"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_above="@id/completeOrder">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textSize="24sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/total"
                android:text="$0.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"/>


        </LinearLayout>

        <Button
            android:id="@+id/completeOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete Order"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@color/shapp_blue_text"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>