<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    tools:context="com.qnally.shappapp.UserAccount">

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_toolbar"
        android:layout_width="match_parent"
        android:background="@color/primary_bg"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"/>

    <ImageView
        android:id="@+id/user_photo"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/user_toolbar"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_photo"
        android:text="FirstNameLastName"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="34sp"
        android:textColor="@color/md_black_1000"
        android:fontFamily="@font/montserrat"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/acct_settings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/acct_settings_text"
        android:text="My Account Info"
        android:textSize="24sp"
        android:textColor="@color/md_black_1000"
        android:textStyle="normal"
        android:fontFamily="@font/montserrat"
        android:layout_below="@id/user_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/settings_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_below="@id/user_name"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/card_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="0dp"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="12dp"
                    android:text="Details"
                    android:textColor="@color/shapp_blue_text"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/varela_round"/>

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/card_linear"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                app:cardCornerRadius="5dp">
            <Button
                android:id="@+id/change_info_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Change Information"
                android:fontFamily="@font/varela_round"
                android:background="@color/shapp_blue_text"
                android:textColor="#FFFFFF"/>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/acct_orders_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Orders"
        android:textSize="24sp"
        android:textColor="@color/md_black_1000"
        android:textStyle="normal"
        android:fontFamily="@font/montserrat"
        android:layout_below="@id/settings_card"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_scroll"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:layout_below="@id/acct_orders_text"
        android:layout_marginTop="10dp"
        app:msrv_gravity="start"/>

    <TextView
        android:id="@+id/noorder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Order History"
        android:textSize="18sp"
        android:textColor="@color/shapp_blue_text"
        android:textStyle="normal"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat"
        android:layout_below="@id/acct_orders_text"
        android:layout_marginStart="205dp"
        android:layout_marginTop="70dp"
        android:visibility="invisible"/>

</RelativeLayout>
